Authentification :

    Entrees : username, password : http://localhost:8000/users/Authentification?username=yahya&password=barzizoui
    Sortie :  si c'est ok => status 200 et reponse
                            {
                "scores": {
                    "score_global": 50,
                    "score_theme": [],
                    "score_quiz": [],
                    "score_challlenge": []
                },
                "ranking": 0,
                "_id": "5c72a1731a22f925583c49f0",
                "userName": "yahya",
                "password": "barzizoui",
                "picture": "barzizouiyahya@gmail.com",
                "friendsList": [],
                "__v": 0
            }
            sinon authentication failed status (401)

registration :

    Entrees : username, email, password, confirm password
    Sortie :  si c'est ok => 200 sinon one or more fields are empty (500)

play :
    play random :
        Entrees : userId : http://127.0.0.1:8000/quizs/random/5c72c029bd70084bb4ac0f89
        Sortie :  if exist 200 
            result:                {
                        "answers": [
                            [
                                2
                            ],
                            [
                                0,
                                3
                            ],
                            [
                                3
                            ],
                            [
                                2,
                                0
                            ],
                            [
                                1
                            ],
                            [
                                2
                            ],
                            [
                                2
                            ],
                            [
                                3,
                                0
                            ],
                            [
                                1,
                                2
                            ],
                            [
                                3
                            ]
                        ],
                        "played": 0,
                        "_id": "5c72b7126cc7633cd4898490",
                        "image": "ruby",
                        "questionsResponse": [
                            {
                                "_id": "5c72b7126cc7633cd489849a",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            },
                            {
                                "_id": "5c72b7126cc7633cd4898499",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            },
                            {
                                "_id": "5c72b7126cc7633cd4898498",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            },
                            {
                                "_id": "5c72b7126cc7633cd4898497",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            },
                            {
                                "_id": "5c72b7126cc7633cd4898496",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            },
                            {
                                "_id": "5c72b7126cc7633cd4898495",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            },
                            {
                                "_id": "5c72b7126cc7633cd4898494",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            },
                            {
                                "_id": "5c72b7126cc7633cd4898493",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            },
                            {
                                "_id": "5c72b7126cc7633cd4898492",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            },
                            {
                                "_id": "5c72b7126cc7633cd4898491",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            }
                        ],
                        "level": "hard",
                        "theme": "ruby",
                        "creationDate": "2019-02-24T15:24:02.368Z",
                        "__v": 0,
                        "key": "2",
                        "questionsResponses": []
                    }
            => un quizz sinon not exist 404 "resource not found"
    most played :
        Entrees : id_user, quantity : http://127.0.0.1:8000/quizs/mostPlayed/5c72c029bd70084bb4ac0f89?quantity=2
        
        sortie : image, nom et theme des quizz contraintes : pas afficher un jeu qui a deja ete jouer avant 1 semaine
            result: [
                {
                    "_id": "5c72c05e9438a11e08839123",
                    "image": "android",
                    "theme": "android"
                },
                {
                    "_id": "5c72b7126cc7633cd4898490",
                    "image": "ruby",
                    "theme": "ruby"
                }
            ]
    recommended games : (besion de trouver une solution optimal)
        Entrees : id_user,quantity :http://127.0.0.1:8000/quizs/recommended/5c794522677f120920e0574e?quantity=1&level=easy
        sortie : image, nom et theme des quizz
        
    new games :
        Entrees : id_user, quantity : http://127.0.0.1:8000/quizs/new/5c72c029bd70084bb4ac0f89?quantity=2
        sortie : image, nom et theme des quizz
            result: same as before

    games par theme et difficulté:
        Entrees : userId, level, quantity : http://127.0.0.1:8000/quizs/difficulty/5c72c029bd70084bb4ac0f89?quantity=1&level=easy
        sortie : image et nom des quizz
            result: same as before
achievements :
	enregistrer :
	    Entrees : id_user, theme, score
	    sortie : ok (200)
	Affichage :
	    Entrees : id_user
    	Sortie :  if exist => list(achievement) sinon not archivements

Challenge :
    défi du jour :
        Entrees : 
        sortie : quizz du jour
    défi de la semaine :
        Entrees : 
        sortie : quizz de la semaine
    défier un ami :
        Entrees : id_ami_a_defier,id_quiz
        sortie : defi envoyé (200)
    accepter un défi :
        Entrees : id_ami_qui_a_envoye, id_defi
        sortie : notification d'acception envoye (200)

Notifications :
    afficher :
        Entrees : id_user
        sortie : list(Notifications) sinon vide
    suprimmer :
        Entrees : id_user, id_notification
        sortie : if remove(200) sinon deja suprimmer

top score (meilleurs joueurs) :
    globale : 
        Entrees : /top-score
        sortie : list (meilleurs joueurs) avec classement, score globale
    par theme :
        Entrees : id_theme
        sortie : list (meilleurs joueurs) avec classement, score globale
    
resumé profil user :
    Entrees : id_user
    sortie :  score, classement, avatar, pseudo   

Settings :
    afficher : 
        Entrees : /settings/id_user
        sortie :  username, email, password, confirm password 
    update :
        Entrees : /settings/id_user, username, email, password, confirm password
        sortie : 200
Admin lance un challenge :
    Entrees : nom du defi, questions, reponses adéquat
    sortie : if ok => 200 

My profil
    Entrees : id_user
    sortie : score globale, classement globale, score et classement de chaque theme

Friends :
    afficher :
        Entrees : Friends/id_user
        sortie : list (Friends) sinon no Friends
    supprimer :
        Entrees : id_user, id_ami
        sortie : ok (200)

fin de jeu :
    Entrees : id_user, id_quiz, score
    sortie : ok (200)


User : CRUD
Quizz : CRUD