Authentification :

    Entrees : username, password : post http://localhost:8000/users/authentification body: userrname, password
    Sortie :  si c'est ok => status 200 et reponse
                            {
                "scores": {
                    "score_global": 50,
                    "score_theme": [],
                    "score_quiz": [],
                    "score_challlenge": []
                },
                "ranking": 0,
                "_id": "5c72a1731a22f925583c49f0",
                "userName": "yahya",
                "password": "barzizoui",
                "picture": "barzizouiyahya@gmail.com",
                "friendsList": [],
                "__v": 0
            }
            sinon authentication failed status (401)

registration :

    Entrees : username, email, password, confirm password
    Sortie :  si c'est ok => 200 sinon one or more fields are empty (500)

play :
    play random :
        Entrees : userId : get :http://127.0.0.1:8000/quizs/random/userId?level=difficulty
        Sortie :  if exist 200 
            result:                {
                        "answers": [
                            [
                                2
                            ],
                            [
                                0,
                                3
                            ],
                            [
                                3
                            ],
                            [
                                2,
                                0
                            ],
                            [
                                1
                            ],
                            [
                                2
                            ],
                            [
                                2
                            ],
                            [
                                3,
                                0
                            ],
                            [
                                1,
                                2
                            ],
                            [
                                3
                            ]
                        ],
                        "played": 0,
                        "_id": "5c72b7126cc7633cd4898490",
                        "image": "ruby",
                        "questionsResponse": [
                            {
                                "_id": "5c72b7126cc7633cd489849a",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            },
                            {
                                "_id": "5c72b7126cc7633cd4898499",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            },
                            {
                                "_id": "5c72b7126cc7633cd4898498",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            },
                            {
                                "_id": "5c72b7126cc7633cd4898497",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            },
                            {
                                "_id": "5c72b7126cc7633cd4898496",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            },
                            {
                                "_id": "5c72b7126cc7633cd4898495",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            },
                            {
                                "_id": "5c72b7126cc7633cd4898494",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            },
                            {
                                "_id": "5c72b7126cc7633cd4898493",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            },
                            {
                                "_id": "5c72b7126cc7633cd4898492",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            },
                            {
                                "_id": "5c72b7126cc7633cd4898491",
                                "question": "Question 1 Torqr quis nec, tincid unt malesuada id cubilTorqtor quis nec, tincidunt malesuada id cubilTorqrTorqrTorqrTorqrTorqr quis nec, tincidunt malesuada id",
                                "response1": " Q1 Torqr quis nec,",
                                "response2": " Q1 Torqr quis nec,",
                                "response3": " Q1 Torqr quis nec,",
                                "response4": " Q1 Torqr quis nec,"
                            }
                        ],
                        "level": "hard",
                        "theme": "ruby",
                        "creationDate": "2019-02-24T15:24:02.368Z",
                        "__v": 0,
                        "key": "2",
                        "questionsResponses": []
                    }
            => un quizz sinon not exist 404 "resource not found"
    most played :
        Entrees : id_user, quantity : get: http://127.0.0.1:8000/quizs/mostPlayed/userId?quantity=quantity
        
        sortie : image, nom et theme des quizz contraintes : pas afficher un jeu qui a deja ete jouer avant 1 semaine
            result: [
                {
                    "_id": "5c72c05e9438a11e08839123",
                    "image": "android",
                    "theme": "android"
                },
                {
                    "_id": "5c72b7126cc7633cd4898490",
                    "image": "ruby",
                    "theme": "ruby"
                }
            ]
    recommended games : 
        Entrees : id_user,quantity : get: http://127.0.0.1:8000/quizs/recommended/:userId?quantity=quantity
        sortie : image, nom et theme des quizz
        
    new games :
        Entrees : id_user, quantity : get :http://127.0.0.1:8000/quizs/new/userId?quantity=quantity
        sortie : image, nom et theme des quizz
            result: same as before

    games par theme et difficulté:
        Entrees : userId, difficulty, quantity : get :http://127.0.0.1:8000/quizs/difficulty/:userId?quantity=quantity&level=difficulty
        sortie : image et nom des quizz
            result: same as before
achievements :
	enregistrer :
	    Entrees : id_user, theme, score
	    sortie : ok (200)
	Affichage :
	    Entrees : id_user
    	Sortie :  if exist => list(achievement) sinon not archivements

Challenge :
    défi du jour / semaine: get:
        Entrees : type(weekly/daily) / get :http://127.0.0.1:8000/challenges/:type 
        sortie : quizz du jour
    finir un challenge d'un ami(e): 
        entrees : challengerId , challengedId, quizId, score: Post: http://127.0.0.1:8000/challenges/challengeAfriend
        sortie : status(201) si un des deux amis n'a pas encors jouer 

Notifications :
    afficher :
        Entrees : id_user
        sortie : list(Notifications) sinon vide
    suprimmer :
        Entrees : id_user, id_notification
        sortie : if remove(200) sinon deja suprimmer
    défier un ami :
        Entrees : id_ami_a_defier,id_quiz   
        sortie : defi envoyé (200)
    accepter un défi :
        Entrees : id_ami_qui_a_envoye, id_defi 
        sortie : notification d'acception envoye (200)
top score (meilleurs joueurs) :
    globale : 
        Entrees : /top-score  : get :http://127.0.0.1:8000/scores/top
        sortie : list (meilleurs joueurs) avec classement, score globale
            exemple: 
                                {
                        "scores": {
                            "score_global": 3102,
                            "score_theme": [
                                {
                                    "numberOfTrophy": 18,
                                    "_id": "5c7d9c436f8796fac8837dd1",
                                    "theme": "ruby",
                                    "score": 650
                                },
                                {
                                    "numberOfTrophy": 12,
                                    "_id": "5c7d9c436f8796fac8837dd0",
                                    "theme": "git",
                                    "score": 457
                                },
                                {
                                    "numberOfTrophy": 3,
                                    "_id": "5c7d9c436f8796fac8837dcf",
                                    "theme": "javascript",
                                    "score": 123
                                },
                                {
                                    "numberOfTrophy": 34,
                                    "_id": "5c7d9c436f8796fac8837dce",
                                    "theme": "c-sharp",
                                    "score": 876
                                },
                                {
                                    "numberOfTrophy": 67,
                                    "_id": "5c7d9c436f8796fac8837dcd",
                                    "theme": "python",
                                    "score": 654
                                },
                                {
                                    "numberOfTrophy": 27,
                                    "_id": "5c7d9c436f8796fac8837dcc",
                                    "theme": "spring",
                                    "score": 231
                                },
                                {
                                    "numberOfTrophy": 4,
                                    "_id": "5c7d9c436f8796fac8837dcb",
                                    "theme": "angularjs",
                                    "score": 111
                                }
                            ],
                            "score_quiz": [],
                            "score_challenge": []
                        },
                        "ranking": 13,
                        "_id": "5c7c1b701d8e3ab24b0ea7bb",
                        "username": "kaay",
                        "password": "54237c75081eee9a849b6f8b97ede3616de6ec33c10a147e2e51a32e07ada38298df860cdd6481788b7aafa7e0ba6e16e12a8685bf01ad3a2f406077ea9731b5",
                        "picture": "User02c",
                        "friendsList": [],
                        "__v": 0
                    },
                    {
                        "scores": {
                            "score_global": 500,
                            "score_theme": [
                                {
                                    "numberOfTrophy": 18,
                                    "_id": "5c7c1c083c5d7726f470da6f",
                                    "theme": "ruby",
                                    "score": 650
                                }
                            ],
                            "score_quiz": [
                                {
                                    "_id": "5c7c1c083c5d7726f470da71",
                                    "quizId": "5c72c029bd70084bb4ac0f89",
                                    "score": 52,
                                    "last_played": "2019-02-24T16:02:49.346Z"
                                },
                                {
                                    "_id": "5c7c1c083c5d7726f470da70",
                                    "quizId": "5c72c029bd70084bb4ac0f89",
                                    "score": 52,
                                    "last_played": "2019-02-05T16:02:49.346Z"
                                }
                            ],
                            "score_challenge": [
                                {
                                    "_id": "5c7c1d3851688b286ce60968",
                                    "id_challenger": "5c77e1db0d881c0b9da845fb",
                                    "result": "won"
                                },
                                {
                                    "_id": "5c7c1d3b51688b286ce60969",
                                    "id_challenger": "5c77e1db0d881c0b9da845fb",
                                    "result": "won"
                                }
                            ]
                        },
                        "ranking": 1,
                        "_id": "5c7c1c083c5d7726f470da6e",
                        "username": "name",
                        "password": "fa379259599944c86b0456d4a9b9674ed58162ab8792536782b24c440b584f351bb26377861107107e6f1c8af44afa4b9857fba5661139fd276e02c1f97cb0ee",
                        "picture": "avatar1",
                        "friendsList": [
                            {
                                "_id": "5c7e78e58db1d84268234505",
                                "friendId": "5c7dacb96f8796fac8837dd2"
                            },
                            {
                                "_id": "5c7e79cd853c173aec5b6dc2",
                                "friendId": "5c7dacb96f8796fac8837dd2"
                            }
                        ],
                        "__v": 0
                    },
                    {
                        "scores": {
                            "score_global": 89,
                            "score_theme": [],
                            "score_quiz": [
                                {
                                    "_id": "5c7d41288e458cd9773f321b",
                                    "quizId": "5c72b7126cc7633cd4898490",
                                    "score": 0,
                                    "last_played": "2019-03-04T00:00:00.000Z"
                                }
                            ],
                            "score_challlenge": [],
                            "score_challenge": []
                        },
                        "ranking": 0,
                        "_id": "5c7d409c8e458cd9773f321a",
                        "username": "yacine",
                        "password": "487a5102c450b2e7ff7a7c018929c11f000f0ba53737155431dd8f6b804c299c64d264c1bcc6d31bd3635f806afae8f4374034ef26acb45e8749e95becb4aaff",
                        "picture": "User05b",
                        "friendsList": [],
                        "__v": 0
                    }
    par theme :
        Entrees : theme : get : http://127.0.0.1:8000/scores/top/:theme
        sortie : list (meilleurs joueurs) avec classement, score globale
            exemple :
                                            [
                                    {
                                        "scores": {
                                            "score_global": 500,
                                            "score_theme": [
                                                {
                                                    "numberOfTrophy": 18,
                                                    "_id": "5c7c1c083c5d7726f470da6f",
                                                    "theme": "ruby",
                                                    "score": 688
                                                }
                                            ],
                                            "score_quiz": [
                                                {
                                                    "_id": "5c7c1c083c5d7726f470da71",
                                                    "quizId": "5c72c029bd70084bb4ac0f89",
                                                    "score": 52,
                                                    "last_played": "2019-02-24T16:02:49.346Z"
                                                },
                                                {
                                                    "_id": "5c7c1c083c5d7726f470da70",
                                                    "quizId": "5c72c029bd70084bb4ac0f89",
                                                    "score": 52,
                                                    "last_played": "2019-02-05T16:02:49.346Z"
                                                }
                                            ],
                                            "score_challenge": [
                                                {
                                                    "_id": "5c7c1d3851688b286ce60968",
                                                    "id_challenger": "5c77e1db0d881c0b9da845fb",
                                                    "result": "won"
                                                },
                                                {
                                                    "_id": "5c7c1d3b51688b286ce60969",
                                                    "id_challenger": "5c77e1db0d881c0b9da845fb",
                                                    "result": "won"
                                                }
                                            ]
                                        },
                                        "ranking": 1,
                                        "_id": "5c7c1c083c5d7726f470da6e",
                                        "username": "name",
                                        "password": "fa379259599944c86b0456d4a9b9674ed58162ab8792536782b24c440b584f351bb26377861107107e6f1c8af44afa4b9857fba5661139fd276e02c1f97cb0ee",
                                        "picture": "avatar1",
                                        "friendsList": [
                                            {
                                                "_id": "5c7e78e58db1d84268234505",
                                                "friendId": "5c7dacb96f8796fac8837dd2"
                                            },
                                            {
                                                "_id": "5c7e79cd853c173aec5b6dc2",
                                                "friendId": "5c7dacb96f8796fac8837dd2"
                                            }
                                        ],
                                        "__v": 0
                                    },
                                    {
                                        "scores": {
                                            "score_global": 3102,
                                            "score_theme": [
                                                {
                                                    "numberOfTrophy": 18,
                                                    "_id": "5c7d9c436f8796fac8837dd1",
                                                    "theme": "ruby",
                                                    "score": 650
                                                }
                                            ],
                                            "score_quiz": [
                                                {
                                                    "_id": "5c7e8fbff84c45170559fff0",
                                                    "quizId": "5c72c0e7f1b5cc5eb8ee0b1f",
                                                    "score": 0,
                                                    "last_played": "2019-03-05T00:00:00.000Z"
                                                }
                                            ],
                                            "score_challenge": []
                                        },
                                        "ranking": 13,
                                        "_id": "5c7c1b701d8e3ab24b0ea7bb",
                                        "username": "kaay",
                                        "password": "54237c75081eee9a849b6f8b97ede3616de6ec33c10a147e2e51a32e07ada38298df860cdd6481788b7aafa7e0ba6e16e12a8685bf01ad3a2f406077ea9731b5",
                                        "picture": "User02c",
                                        "friendsList": [],
                                        "__v": 0
                                    }
                                ]
                
 

score_fin_de_jeux :
    entrees: userId, quizId, score
    sortie: 200
resumé profil user :
    Entrees : userId get: http://127.0.0.1:8000/users/:userId
    sortie :  score, classement, avatar, pseudo   

Settings :
    afficher : 
        Entrees : /settings/id_user
        sortie :  username, email, password, confirm password 
    update :
        Entrees : /settings/id_user, username, email, password, confirm password
        sortie : 200
Admin lance un challenge :
    Entrees : quizId, type(daily/weekly) // post :http://127.0.0.1:8000/challenges body quizId, challengeType
    sortie : created 201  

My profil
    Entrees : id_user
    sortie : score globale, classement globale, score et classement de chaque theme

Friends :
    afficher :
        Entrees : id_user // get :http://127.0.0.1:8000/friendList/userId 
        sortie : list (Friends) sinon no Friends
            exemple : 
             [
                {
                    "scores": {
                        "score_global": 0
                    },
                    "ranking": 0,
                    "_id": "5c7dacb96f8796fac8837dd2",
                    "username": "Jean_Pierre",
                    "picture": "User02c"
                }
            ]
    supprimer :
        Entrees : id_user, id_ami // delete :http://127.0.0.1:8000/friendList/userId
        sortie : deleted  (202) / not found(404)
    ajouter :
        entrees : userId, friendId/  post: http://127.0.0.1:8000/friendList/userId body: friendId
        sortie : created (201) / not found (404)
fin de jeu :
    Entrees : id_user, id_quiz, score
    sortie : ok (200)


User : CRUD
Quizz : CRUD